# Environment variables for datatbase
VITE_DB_HOST=
VITE_DB_PORT=
VITE_DB_USER=
VITE_DB_PASSWORD=
VITE_DB_NAME=
# Secret for JWT signing
VITE_JWT_SECRET=
# Domains
VITE_BACKEND_DOMAIN=
VITE_FRONT_DOMAIN=
